<!DOCTYPE html>
<html>
<head>
<title>Educational Details</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
overflow: hidden;
}
header
{
width: 100%;
height: 100vh;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}

nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;

}

nav ul li a {
  color: #686485;
  text-decoration: none;
}

nav ul li a:hover
{
color: #8e43e7;
}

.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
padding-top: 50px;
padding-left: 50px;
}
.container h2
{
padding-top: 50px;
color: #8e43e7;
padding-left: 30px;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
padding-left: 30px;
}
.container span
{
font-weight: 700;
}
.container p
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
padding-left: 30px;
}
.image img
{
width: 350px;
margin-left: 20px;
padding-top: 20px;
}
</style>

<body>
<nav>
<h1 class="logo">My Profile</h1>
	<ul>
		<li><a href="Link.html">Home</a></li>
		<a href="Educational_Details.html"></a><li class="active">Educational Details</li>
		<li><a href="Hobbies.html">Hobbies</a></li>
		<li><a href="Achievements.html">Achievements</a></li>
		<li><a href="My_Ideals.html">Ideals</a></li>
	</ul>
</nav>
</div>
<div class="container">
	<div class="image">
		<img src="logo.jpg">
	</div>
<div class="content">
	<h2>Educational Details...</h2>
	<p><b>Tertiary: </b> Polytechnic University of the Philippines – Sta. Rosa (2020 – Present)
	   	<br> &emsp;&emsp;&emsp;&ensp;&nbsp; Bachelor of Science in Information Technology <br>
		<br><b>Secondary: </b> San Pedro College of Business Administration (2018 - 2020)
		<br>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;Muntinlupa National High School Tunasan Annex (2015 - 2018)<br>
		<br><b>Primary: </b> Tunasan Elementary School (2007-2014) <br></p>
	<!--<button class="btn2">Portfolio</button> -->

</div>
</body>
</html>