<!DOCTYPE html>
<html>
<head>
<title>Hobbies</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
overflow: hidden;
}
header
{
width: 100%;
height: 100vh;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}

nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;

}

nav ul li a {
  color: #686485;
  text-decoration: none;
}

nav ul li a:hover
{
color: #8e43e7;
}

.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
padding-top: 50px;
padding-left: 50px;
}
.container h2
{
padding-top: 50px;
color: #8e43e7;
padding-left: 70px;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
padding-left: 70px;
}
.container ul
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
padding-left: 70px;
}


.container ul.b {
list-style-type: circle;
}
.image img
{
width: 280px;
margin-left: 100px;

}
</style>

<body>
<nav>
<h1 class="logo">My Profile</h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Educational_Details.html">Educational Details</a></li>
		<a href="Hobbies.html"></a><li class="active">Hobbies</li>
		<li><a href="Achievements.html">Achievements</a></li>
		<li><a href="My_Ideals.html">Ideals</a></li>
	</ul>
</nav>
</div>
<div class="container">
	<div class="image">
		<img src="hobbies.jpg">
	</div>
<div class="content">
	<h2>My Hobbies...</h2>
		<ul class="a">
			<li>• Watching movies and Korean drama </li>
			<li>• Playing with my pet dog "cookie" </li>
			<li>• Cleaning and organizing some stuff </li>
			<li>• Listening to music</li>
			<li>• Sleeping </li>
			<li>• Eating </li>
		</ul> 
</div>
</div>
</body>
</html>
